Repository: starburst3190/TokenBar
Catalog: Sources/Syrtis/Resources/Localizations/*.lproj/Localizable.strings
Languages: zh_hant

source: The same for the Quota lens. One order serves both of its surfaces — the all-agent view and a single client's tab — and each shows only the cards that apply to it, so a card missing there is not one you hid.
zh_hant: 「額度」分頁同理。全部 Agent 的檢視與單一客戶端的分頁共用同一份順序，各自只顯示適用的卡片，所以那裡少了一張卡並不是你把它隱藏了。

source: No quota cards are switched on. Turn some back on in Settings › Dashboard.
zh_hant: 目前沒有開啟任何額度卡片。可在「設定 › 儀表板」重新開啟。

source: by reset %lld%%
zh_hant: 重置時 %lld%%

source: No usage this day
zh_hant: 這天沒有用量

source: Most recent window
zh_hant: 最近一個時間窗

source: %@ windows ago
zh_hant: %@ 個窗以前

source: Consumed %@%% of the allowance
zh_hant: 用掉了額度的 %@%%

source: Ran out
zh_hant: 已用完

source: Consuming now · at this rate it runs out before reset (projected %lld%% used)
zh_hant: 現在正在消耗・照這個速度會在重置前用完（預計已用 %lld%%）

source: Consuming now · at this rate it reaches %lld%% used by reset
zh_hant: 現在正在消耗・照這個速度重置時約已用 %lld%%

source: Recent consumption
zh_hant: 最近的消耗

source: At this rate it runs out before reset · projected %lld%% used
zh_hant: 照這個速度會在重置前用完・預計已用 %lld%%

source: At this rate it reaches %lld%% used by reset
zh_hant: 照這個速度，重置時約已用 %lld%%

source: The pace line beside it compares you with your usual pattern instead.
zh_hant: 旁邊那行步調比的是「跟你平常相比」，兩者回答不同問題。

source: When the allowance goes
zh_hant: 額度花在什麼時候

source: %@ days observed
zh_hant: 觀察到 %@ 天

source: No allowance movement recorded yet. It accumulates as Syrtis runs.
zh_hant: 還沒有記錄到額度變動。Syrtis 執行期間會逐步累積。

source: %@%% consumed between readings too far apart to place
zh_hant: 有 %@%% 落在間隔過長的兩次讀數之間，無法定位到時段

source: No allowance consumed in this slot
zh_hant: 這個時段沒有消耗額度

source: %@ allowance-points spent here
zh_hant: 這個時段累計花掉 %@ 個額度百分點

source: ~ %@ API-equivalent, ±%@%%
zh_hant: ≈ %@（API 等值，誤差 ±%@%%）

source: Not enough history to convert this window to a figure
zh_hant: 這個窗的歷史還不足以換算成金額

source: Mon
zh_hant: 一

source: Tue
zh_hant: 二

source: Wed
zh_hant: 三

source: Thu
zh_hant: 四

source: Fri
zh_hant: 五

source: Sat
zh_hant: 六

source: Sun
zh_hant: 日

source: Classify your usage in Settings to see what this window is worth
zh_hant: 到設定裡分類用量，才能知道這個窗值多少

source: Nothing is classified yet. Settings › Usage attribution splits this by subscription.
zh_hant: 還沒有分類過任何用量。設定 › 用量歸屬可以把這張圖拆成各個訂閱。

source: Attribute usage to subscriptions
zh_hant: 把用量歸屬到訂閱

source: Quota history shows no tokens or API-equivalent value until usage is attributed.
zh_hant: 用量還沒歸屬前，額度歷史不會顯示 token 數或 API 等值金額。

source: and %lld more
zh_hant: 以及另外 %lld 筆

source: Set up manually…
zh_hant: 手動設定…

source: Apply suggestions
zh_hant: 套用建議

source: %@ of %@ windows recorded — the estimate needs that many
zh_hant: 已記錄 %@ 個時間窗，要 %@ 個才能給出估計

source: runs out at this rate
zh_hant: 照現速會用完

source: Peaked at %@%% · never ran out
zh_hant: 最高讀數 %@%%・從未用完

source: Peaked at %@%% · ran out at least once
zh_hant: 最高讀數 %@%%・至少用完過一次

source: Quota could not be loaded.
zh_hant: 無法載入額度。

source: This agent reported no quota windows.
zh_hant: 這個 agent 沒有回報任何額度時間窗。

source: Not in the latest quota report.
zh_hant: 不在最近一次的額度回報裡。

source: Quota unavailable
zh_hant: 額度無法取得

source: 10%% of quota ~ %@, unpriced models, ±%@%%
zh_hant: 額度 10%% ≈ %@ token（模型無定價，誤差 ±%@%%）

source: unpriced models, ±%@%%
zh_hant: 模型無定價，誤差 ±%@%%

source: 10%% of quota ~ %@ API-equivalent, tokens unavailable, ±%@%%
zh_hant: 額度 10%% ≈ %@（API 等值，無 token 明細，誤差 ±%@%%）

source: %@%% consumed, but every pair of readings was too far apart to place on the grid. It fills in as sampling gets denser.
zh_hant: 已消耗 %@%%，但每一組讀數的間隔都太遠，無法定位到格子上。取樣變密之後會逐步填上。

source: Usage recorded, but none of it is priced.
zh_hant: 有記錄到用量，但都沒有定價。

source: Usage recorded, but it carries no token counts.
zh_hant: 有記錄到用量，但沒有附帶 token 數。

source: Other subscriptions in the same hours: %@
zh_hant: 同一時段的其他訂閱：%@

source: Local usage could not be read.
zh_hant: 無法讀取本機用量。

source: Local usage can't be attributed to this account yet.
zh_hant: 無法將本機用量歸屬到這個帳號。

source: tokens unavailable, ±%@%%
zh_hant: 無 token 明細，誤差 ±%@%%

source: ~ %@ – %@ API-equivalent
zh_hant: ≈ %@ – %@（API 等值）

source: The allowance did not move in this window
zh_hant: 這個時間窗內額度沒有變動

source: The allowance moved too little to convert reliably
zh_hant: 額度變動太小，無法可靠換算

source: The allowance moved, but no usage was recorded on this machine
zh_hant: 額度有變動，但這台機器上沒有記錄到用量

source: Historically: lasts until reset
zh_hant: 歷史：可撐到重置

source: On average: lasts until reset
zh_hant: 均速：可撐到重置

source: Recently: runs out
zh_hant: 近期：會用完

source: %@ scanned rows have no usable timestamp, so no window can count them
zh_hant: 掃描到 %@ 筆沒有可用的時間戳，任何視窗都無法計入

source: No local usage matched %@, though this subscription has other usage in this window
zh_hant: 本機沒有任何用量對應到「%@」，但這個訂閱在此視窗內有其他用量

source: Quota history could not be read. It will be retried.
zh_hant: 無法讀取額度歷史，稍後會重試。

source: Other subscriptions in the same hours:
zh_hant: 同一時段的其他訂閱：

source: Unclassified usage in the same hours:
zh_hant: 同一時段的未分類用量：

source: Other and unclassified usage in the same hours:
zh_hant: 同一時段的其他與未分類用量：

source: Excluded usage in the same hours:
zh_hant: 同一時段的已排除用量：

source: Other and excluded usage in the same hours:
zh_hant: 同一時段的其他與已排除用量：

source: Font color
zh_hant: 字體顏色

source: Automatic
zh_hant: 自動

source: Custom
zh_hant: 自訂

source: Custom color
zh_hant: 自訂顏色

source: Menu bar font color
zh_hant: 選單列字體顏色

source: Hex color
zh_hant: 十六進位色碼

source: Enter a 6-digit hex color, e.g. #000000.
zh_hant: 請輸入 6 位色碼，例如 #000000。

source: Black
zh_hant: 黑色

source: Dark gray
zh_hant: 深灰色

source: Light gray
zh_hant: 淺灰色

source: White
zh_hant: 白色

source: Red
zh_hant: 紅色

source: Orange
zh_hant: 橙色

source: Amber
zh_hant: 琥珀色

source: Yellow
zh_hant: 黃色

source: Lime
zh_hant: 萊姆綠

source: Green
zh_hant: 綠色

source: Emerald
zh_hant: 翠綠色

source: Cyan
zh_hant: 青色

source: Blue
zh_hant: 藍色

source: Indigo
zh_hant: 靛藍色

source: Purple
zh_hant: 紫色

source: Pink
zh_hant: 粉紅色

source: Normal
zh_hant: 正常

source: Low
zh_hant: 偏低

source: Very low
zh_hant: 不足

source: More than 25% remaining, other text, or unavailable quota
zh_hant: 剩餘超過 25%、其他文字，或額度無法取得

source: More than 10% and up to 25% remaining
zh_hant: 剩餘超過 10% 至 25%

source: 10% or less remaining
zh_hant: 剩餘 10% 或以下

source: Custom colors follow remaining quota: normal above 25%, low at 25% or less, very low at 10% or less. A stale reading always turns grey.
zh_hant: 自訂顏色會隨剩餘額度改變：高於 25% 為正常，25% 以下為偏低，10% 以下為不足。讀數過時時一律變灰。

source: Loading Grok Bot limits…
zh_hant: 正在載入 Grok Bot 額度…

source: Sign in to Grok Bot on this Mac, then refresh to see its weekly limits.
zh_hant: 在這台 Mac 登入 Grok Bot，再重新整理以查看每週額度。

source: No local usage records in this range.
zh_hant: 此期間沒有本機用量紀錄。

source: The tokens and amounts below stay at 0 until usage is attributed to this subscription.
zh_hant: 用量歸屬到這個訂閱之前，下面每一列的 token 與金額都會是 0。

source: Set up usage attribution…
zh_hant: 設定用量歸屬…

source: Without a suggestion: %lld — set them in Settings.
zh_hant: 沒有建議的來源：%lld 個，請到「設定」手動指定。

source: Sand shoal
zh_hant: 流沙

source: Occasional use, or a plan like Claude Pro
zh_hant: 偶爾使用，或像 Claude Pro 這類方案

source: How busy are your agents?
zh_hant: 你的 agent 平常有多忙？

source: The menu-bar animation follows your live token rate. Pick the range that fits how you work; you can change it later in Settings.
zh_hant: 選單列動畫會跟著即時的 token 速率變化。選一個符合你使用習慣的範圍，之後可以在「設定」裡修改。

source: Light pace
zh_hant: 輕度

source: Moderate pace
zh_hant: 中度

source: Heavy pace
zh_hant: 重度

source: Most people: Moderate
zh_hant: 大多數人適合「中度」

source: The cat and parrot speed up and the sand gets busier as the live token rate climbs. The pace sets how much traffic reaches the top: Light at 600K tokens/min, Moderate at 3M, Heavy at 10M.
zh_hant: 即時 token 速率越高，貓和鸚鵡跑得越快、流沙也越熱鬧。動畫速度決定多大的流量會到頂：輕度是每分鐘 60 萬 token、中度 300 萬、重度 1,000 萬。

source: A few agents at once, or a plan like Claude Max 5x
zh_hant: 幾個 agent 同時跑，或像 Claude Max 5x 這類方案

source: Lots of agents at once, such as Claude Code's ultracode, or a plan like Claude Max 20x
zh_hant: 超多 agent 同時跑（例如 Claude Code 的 ultracode），或像 Claude Max 20x 這類方案

source: Set up Syrtis
zh_hant: 設定 Syrtis

source: %lld left · everything here is also in Settings
zh_hant: 還有 %lld 項・這裡的每一項都能在「設定」裡改

source: Skip setup
zh_hant: 略過設定

source: Agents on this Mac
zh_hant: 這台 Mac 上的 agent

source: Syrtis found these agents on this Mac. Choose which ones get a tab, or keep them all.
zh_hant: Syrtis 在這台 Mac 上找到這些 agent。選擇哪些要有分頁，或全部保留。

source: No agents found yet. A tab appears once an agent writes its logs or reports a limit.
zh_hant: 還沒找到任何 agent。agent 寫入紀錄或回報額度後，就會出現分頁。

source: Choose tabs…
zh_hant: 選擇分頁…

source: Looks good
zh_hant: 這樣就好

source: Menu-bar icon
zh_hant: 選單列圖示

source: Animated icons follow your token rate; gauges drain as a quota window empties.
zh_hant: 會動的圖示跟著 token 速率變化；量表會隨額度時間窗用掉而減少。

source: Menu-bar text
zh_hant: 選單列文字

source: What shows next to the icon.
zh_hant: 圖示旁邊要顯示什麼。

source: Start at login
zh_hant: 登入時啟動

source: Open Syrtis when you log in to your Mac, so your usage is always in the menu bar.
zh_hant: 登入 Mac 後自動開啟 Syrtis，選單列隨時看得到用量。

source: Syrtis already starts at login.
zh_hant: Syrtis 已經會在登入時啟動。

source: Your Discord profile can show today's usage. It is off unless you turn it on, and Settings shows exactly what would appear.
zh_hant: 你的 Discord 個人檔案可以顯示今天的用量。沒有開啟就不會顯示，「設定」裡會列出確切會出現的內容。

source: Set up in Settings…
zh_hant: 到「設定」設定…

source: Done
zh_hant: 完成

source: Discord is showing your usage. Settings has what appears and how to stop it.
zh_hant: Discord 已在顯示你的用量。要看顯示哪些內容、或怎麼關掉，請到設定。

source: macOS did not add Syrtis to your login items. Check System Settings → General → Login Items.
zh_hant: macOS 沒有把 Syrtis 加入登入項目。請到「系統設定 → 一般 → 登入項目」查看。

source: Antigravity accounts
zh_hant: Antigravity 帳號

source: Antigravity account
zh_hant: Antigravity 帳號

source: Capture current agy login
zh_hant: 擷取 agy 目前的登入

source: Capturing…
zh_hant: 擷取中…

source: Remove
zh_hant: 移除

source: To add another Google account: 1. Sign agy in to that account. 2. Press Capture current agy login. 3. Sign agy back in to your main account.
zh_hant: 要加入另一個 Google 帳號： 1. 讓 agy 登入那個帳號。 2. 按「擷取 agy 目前的登入」。 3. 讓 agy 登回你的主要帳號。

source: Capture reads agy's saved Google login once when you press the button, and once each time agy's sign-in changes while automatic capture is on. The copy is kept in this Mac's login keychain. Syrtis uses it only with Google's token service and Cloud Code quota service, and its requests identify as Antigravity.
zh_hant: 擷取會在你按下按鈕時讀取一次 agy 儲存的 Google 登入；自動擷取開啟時，agy 的登入每次改變也會讀一次。副本存在這台 Mac 的登入鑰匙圈。Syrtis 只會把它用在 Google 的權杖服務和 Cloud Code 額度服務，請求會以 Antigravity 的身分送出。

source: Capture accounts agy signs into automatically
zh_hant: 自動擷取 agy 登入的帳號

source: When on, Syrtis copies the sign-in of each account agy signs into to this Mac's login keychain: once when you turn this on, then whenever agy's sign-in changes. Turning it off keeps the copies. An account you remove stays removed until you press Capture.
zh_hant: 開啟後，agy 登入的每個帳號，Syrtis 都會把它的登入複製到這台 Mac 的登入鑰匙圈：開啟時一次，之後 agy 的登入每次改變時一次。關閉後已有的副本會保留。你移除的帳號不會再被自動加回，除非你按「擷取」。

source: Automatic capture is paused because the login keychain didn't answer. Press Capture to resume.
zh_hant: 登入鑰匙圈沒有回應，自動擷取已暫停。按「擷取」即可恢復。

source: Automatic capture is unavailable on this Mac.
zh_hant: 這台 Mac 無法使用自動擷取。

source: Turn this on to keep reading agy's current account through its captured sign-in, shown as one OAUTH card, so Syrtis rarely needs to run agy. With it off, a Capture lasts only until agy next refreshes its sign-in (usually within an hour); after that the main card runs agy again.
zh_hant: 開啟後，agy 目前登入的帳號會一直用擷取的登入讀取額度，合併成一張標示 OAUTH 的卡，Syrtis 很少需要執行 agy。關閉時，按「擷取」的效果只維持到 agy 下次更新登入，通常不到一小時，之後主卡會改回執行 agy。

source: Remove deletes only the copy on this Mac. Google still accepts it until you revoke access in Google Account → third-party access, which also signs Antigravity out of that account.
zh_hant: 移除只會刪掉這台 Mac 上的副本。在你到「Google 帳戶 → 第三方存取權」撤銷存取之前，Google 仍然接受它；撤銷也會讓 Antigravity 登出那個帳號。

source: Couldn't read agy's login. Check that agy is signed in, and allow access if macOS asks.
zh_hant: 無法讀取 agy 的登入。請確認 agy 已登入；macOS 詢問時請允許存取。

source: agy's saved login is in a format Syrtis doesn't recognize.
zh_hant: agy 儲存的登入格式 Syrtis 無法辨識。

source: agy's saved login doesn't say which Google account it is. Sign agy in again, then try again.
zh_hant: agy 儲存的登入沒有標明是哪個 Google 帳號。請讓 agy 重新登入後再試一次。

source: Couldn't match this login to the installed Antigravity or agy.
zh_hant: 這個登入對不上已安裝的 Antigravity 或 agy。

source: Google didn't accept this login. Sign agy in again, then try again.
zh_hant: Google 不接受這個登入。請讓 agy 重新登入後再試一次。

source: Google couldn't be reached right now. Try again later.
zh_hant: 目前無法連上 Google，請稍後再試。

source: Google answered for a different account. Nothing was saved.
zh_hant: Google 回應的是另一個帳號，沒有儲存任何東西。

source: The login had an unexpected format. Nothing was saved.
zh_hant: 登入的格式不如預期，沒有儲存任何東西。

source: Couldn't save to the login keychain.
zh_hant: 無法存進登入鑰匙圈。

source: Couldn't delete the copy from the login keychain.
zh_hant: 無法從登入鑰匙圈刪除副本。

source: Something went wrong. Try again.
zh_hant: 發生錯誤，請再試一次。

source: Cursor usage sync
zh_hant: Cursor 用量同步

source: Sync Cursor usage from the Cursor app
zh_hant: 從 Cursor App 同步用量

source: To show your Cursor usage, Syrtis reads the login of the Cursor app on this Mac and sends it only to Cursor's usage service (cursor.com) to download your usage. Syrtis stores the date, model, token counts, cost and conversation ID of each request on this Mac; the login itself is never saved or logged. Turning this off deletes the downloaded usage.
zh_hant: 要顯示 Cursor 用量，Syrtis 會讀取這台 Mac 上 Cursor App 的登入資訊，只送到 Cursor 的用量服務（cursor.com）下載你的用量。Syrtis 會在這台 Mac 上存下每次請求的日期、模型、token 數、費用和對話 ID；登入資訊本身不會儲存或記錄。關閉這個選項會刪除已下載的用量。

source: Continue
zh_hant: 繼續

source: Turn Off
zh_hant: 關閉

source: Last synced %@
zh_hant: 上次同步：%@

source: Only part of your usage was downloaded. Syrtis will try again.
zh_hant: 只下載到部分用量，Syrtis 會再試一次。

source: Your Cursor login has expired. Open Cursor to refresh it.
zh_hant: Cursor 的登入已過期，打開 Cursor 就會更新。

source: Sign in to the Cursor app to sync your usage.
zh_hant: 在 Cursor App 登入後就能同步用量。

source: Can't reach Cursor. Syrtis will try again.
zh_hant: 連不上 Cursor，Syrtis 會再試一次。

source: Cursor usage couldn't be synced. Syrtis will try again later.
zh_hant: 無法同步 Cursor 用量，Syrtis 稍後會再試。

source: Showing Cursor usage from tokscale CLI.
zh_hant: 目前顯示的是 tokscale CLI 的 Cursor 用量。

source: Sync Now
zh_hant: 立即同步

source: Syncing…
zh_hant: 同步中…

source: You also have Cursor usage from tokscale CLI on this Mac. Use Syrtis's own sync instead? Choose this only if it's the same Cursor account, or that account's usage will no longer be shown.
zh_hant: 這台 Mac 上也有 tokscale CLI 的 Cursor 用量。要改用 Syrtis 自己的同步嗎？只有在是同一個 Cursor 帳號時才選，否則那個帳號的用量就不會再顯示。

source: Use Syrtis Sync
zh_hant: 改用 Syrtis 同步

source: Keep tokscale CLI Data
zh_hant: 保留 tokscale CLI 的資料

source: Cursor sync is off, but some downloaded usage couldn't be deleted. Restart Syrtis to retry.
zh_hant: Cursor 同步已關閉，但有部分已下載的用量無法刪除。重新啟動 Syrtis 即可再試。

source: Glass tint
zh_hant: 玻璃深淺

source: Makes the popover's glass less see-through, so its text stays readable over the windows behind it.
zh_hant: 讓視窗的玻璃不那麼透明，背後有其他視窗時文字也看得清楚。

source: Text hard to read over the windows behind this one? Make the glass less see-through here. You can change it later in Quick settings at the top right.
zh_hant: 背後有其他視窗時，文字不好讀嗎？可以在這裡把玻璃調得不那麼透明，之後也能在右上角的快速設定調整。

source: Quick settings
zh_hant: 快速設定

source: Pinch or ⌘ + scroll to zoom
zh_hant: 捏合或按住 ⌘ 捲動可縮放

source: Zoom to show the whole chart.
zh_hant: 縮放到能看到整張圖。

source: Reset the camera angle and zoom.
zh_hant: 重設視角與縮放。
