Repository: starburst3190/TokenBar
Catalog: Sources/Syrtis/Resources/Localizations/*.lproj/Localizable.strings
Languages: zh_hant

source: Overview
zh_hant: 總覽

source: Models
zh_hant: 模型

source: Monthly
zh_hant: 每月

source: Daily
zh_hant: 每日

source: Hourly
zh_hant: 每小時

source: Stats
zh_hant: 統計

source: Agents
zh_hant: Agent

source: Year
zh_hant: 年份

source: All years
zh_hant: 全部年份

source: All
zh_hant: 全部

source: Filter usage by year
zh_hant: 依年份篩選用量

source: Refresh usage data (⌘R)
zh_hant: 重新整理用量資料（⌘R）

source: Refresh usage data
zh_hant: 重新整理用量資料

source: Refresh usage data (⌘R) — showing data from %@
zh_hant: 重新整理用量資料（⌘R）— 顯示的是%@的資料

source: Updating usage data
zh_hant: 正在更新用量資料

source: Loading usage…
zh_hant: 正在載入用量…

source: Failed to load usage: %@
zh_hant: 載入用量失敗：%@

source: Loading…
zh_hant: 載入中…

source: Settings
zh_hant: 設定

source: Quit
zh_hant: 結束

source: Dismiss
zh_hant: 關閉

source: Drag to resize the popover height
zh_hant: 拖曳可調整視窗高度

source: Update %@
zh_hant: 更新 %@

source: A new version is ready — click to install
zh_hant: 新版本已就緒，點一下即可安裝

source: You're on the beta build
zh_hant: 你目前使用的是 beta 版本

source: Switch to the Syrtis 1.0 release — keeps your data
zh_hant: 切換到 Syrtis 1.0 正式版，資料會保留

source: Switch
zh_hant: 切換

source: No usage in this range
zh_hant: 這個區間沒有用量

source: No model usage in this range
zh_hant: 這個區間沒有模型用量

source: No agent activity in this range
zh_hant: 這個區間沒有 Agent 活動

source: No activity in this window
zh_hant: 這個時間窗內沒有活動

source: No data
zh_hant: 沒有資料

source: Checking…
zh_hant: 查詢中…

source: No clients found yet.
zh_hant: 目前還沒有找到用戶端。

source: No supported agents yet
zh_hant: 目前沒有支援的 Agent

source: Checking agent limits…
zh_hant: 正在查詢額度…

source: Token Usage
zh_hant: Token 用量

source: Streaks
zh_hant: 連續紀錄

source: Agent limits
zh_hant: Agent 額度

source: OAuth quota
zh_hant: OAuth 額度

source: Live session
zh_hant: 即時工作階段

source: Models by cost
zh_hant: 模型費用排行

source: Agents by cost
zh_hant: Agent 費用排行

source: Hourly rhythm
zh_hant: 每小時節奏

source: Hourly usage
zh_hant: 每小時用量

source: Full year
zh_hant: 整年

source: Stacked by model
zh_hant: 依模型堆疊

source: Stacked by agent
zh_hant: 依 Agent 堆疊

source: %@ limits
zh_hant: %@ 額度

source: %@ models
zh_hant: %@ 模型

source: Session / weekly / model limits
zh_hant: 工作階段／每週／模型額度

source: ↔ Routes through opencode
zh_hant: ↔ 透過 opencode 轉送

source: opencode also taps: %@
zh_hant: opencode 另外接上：%@

source: Subscriptions: %@
zh_hant: 訂閱：%@

source: Total
zh_hant: 總計

source: Tokens
zh_hant: Token

source: Best day
zh_hant: 最高單日

source: Total tokens
zh_hant: Token 總數

source: Total spend
zh_hant: 總花費

source: Active days
zh_hant: 活躍天數

source: Avg / day
zh_hant: 每日平均

source: Current streak
zh_hant: 目前連續

source: Longest streak
zh_hant: 最長連續

source: Favorite model
zh_hant: 最常用模型

source: Longest
zh_hant: 最長

source: Current
zh_hant: 目前

source: Your total spending is
zh_hant: 你的總花費是

source: %lld active days
zh_hant: %lld 天有用量

source: %@ msgs
zh_hant: %@ 則訊息

source: %@ turns
zh_hant: %@ 互動

source: Turns · %@ only
zh_hant: 互動 · 僅計 %@

source: Turns · %@ + %@ only
zh_hant: 互動 · 僅計 %@、%@

source: days
zh_hant: 天

source: %lld model · %@ · %@
zh_hant: %1$lld 個模型 · %2$@ · %3$@

source: %lld models · %@ · %@
zh_hant: %1$lld 個模型 · %2$@ · %3$@

source: %lld model · %@
zh_hant: %1$lld 個模型 · %2$@

source: %lld models · %@
zh_hant: %1$lld 個模型 · %2$@

source: %lld agent · %@
zh_hant: %1$lld 個 Agent · %2$@

source: %lld agents · %@
zh_hant: %1$lld 個 Agent · %2$@

source: %lld active day
zh_hant: %lld 天有用量

source: %lld active month
zh_hant: %lld 個月有用量

source: %lld active months
zh_hant: %lld 個月有用量

source: Fit
zh_hant: 適配

source: Reset
zh_hant: 重設

source: Input
zh_hant: 輸入

source: Output
zh_hant: 輸出

source: Cache read
zh_hant: 快取讀取

source: Cache write
zh_hant: 快取寫入

source: Reasoning
zh_hant: 推理

source: Model
zh_hant: 模型

source: Bars
zh_hant: 長條圖

source: Heatmap
zh_hant: 熱點圖

source: Window
zh_hant: 時間窗

source: Price
zh_hant: 費用

source: Show less
zh_hant: 收合

source: Show %lld more
zh_hant: 再顯示 %lld 筆

source: Show %lld more · %lld of %lld
zh_hant: 再顯示 %1$lld 筆 · 已顯示 %2$lld／共 %3$lld 筆

source: Show more
zh_hant: 顯示更多

source: Prices updated %@
zh_hant: 價格更新於 %@

source: LiteLLM pricing data; refreshes automatically about once an hour
zh_hant: LiteLLM 價格資料，大約每小時自動更新一次

source: Cost reported by the client, about %@x the local price estimate
zh_hant: 費用由用戶端自行回報，約為本機價格估算的 %@ 倍

source: Timeline
zh_hant: 時間軸

source: Profile
zh_hant: 分布

source: peak %02lld:00 · %@
zh_hant: 尖峰 %1$02lld:00 · %2$@

source: %lld hrs · %@
zh_hant: %1$lld 小時 · %2$@

source: last %lldm · %@/m total
zh_hant: 最近 %1$lld 分鐘 · 合計 %2$@/分

source: Session
zh_hant: 工作階段

source: Weekly
zh_hant: 每週

source: Rolling
zh_hant: 滾動

source: 5h
zh_hant: 5 小時

source: Extra usage
zh_hant: 額外用量

source: %lld%% left
zh_hant: 剩餘 %lld%%

source: %lld%% used
zh_hant: 已用 %lld%%

source: %@ used
zh_hant: 已用 %@

source: %@ less left
zh_hant: 剩餘少 %@

source: %@ more left
zh_hant: 剩餘多 %@

source: Expected %lld%% used by now
zh_hant: 依進度目前應已使用 %lld%%

source: Set up
zh_hant: 待設定

source: Allow
zh_hant: 待授權

source: consent.action.allow
zh_hant: 允許

source: Not now
zh_hant: 暫時不要

source: Waiting for macOS…
zh_hant: 等待 macOS 回應…

source: To show your weekly Grok Bot limits, Syrtis reads Grok Bot's login from your Keychain after macOS asks you. The login is sent only to Grok Bot's usage service (api2.cursor.sh) and is never saved or logged.
zh_hant: 要顯示 Grok Bot 的每週額度，Syrtis 需要讀取鑰匙圈裡的 Grok Bot 登入資訊，macOS 會先詢問你。登入資訊只會送到 Grok Bot 的用量服務（api2.cursor.sh），不會儲存或記錄。

source: Syrtis isn't reading your Grok Bot limits.
zh_hant: Syrtis 沒有讀取你的 Grok Bot 額度。

source: macOS blocked access to the Grok Bot login, so Syrtis stopped asking. Choose Allow to try again.
zh_hant: macOS 拒絕了 Grok Bot 登入資訊的存取，Syrtis 不再詢問。按「允許」可以再試一次。

source: Error
zh_hant: 錯誤

source: Live
zh_hant: 使用中

source: No quota
zh_hant: 無額度

source: Loading quotas…
zh_hant: 正在載入額度…

source: Menu bar tracks
zh_hant: 選單列追蹤對象

source: Auto (tightest window)
zh_hant: 自動（最吃緊的時間窗）

source: Auto (tightest)
zh_hant: 自動（最吃緊）

source: Unavailable selection
zh_hant: 無法使用的選擇

source: Quota window
zh_hant: 額度時間窗

source: Quota window %lld
zh_hant: 額度時間窗 %lld

source: Hidden client tab; the item is suppressed.
zh_hant: 用戶端分頁已隱藏，個別項目目前停用。

source: Quota unavailable.
zh_hant: 額度無法使用。

source: Using the last good quota window.
zh_hant: 使用上一個可用的額度時間窗。

source: %@, %lld percent quota remaining
zh_hant: %1$@，剩餘額度 %2$lld%%

source: %@, quota unavailable
zh_hant: %@，額度無法使用

source: Show %@ individual item
zh_hant: 顯示 %@ 個別項目

source: Quota window for %@
zh_hant: %@ 的額度時間窗

source: %@ — %lld%% quota remaining
zh_hant: %1$@ — 剩餘額度 %2$lld%%

source: %@ — quota unavailable
zh_hant: %@ — 額度無法使用

source: %@ — selected quota window unavailable
zh_hant: %@ — 所選的額度時間窗無法使用

source: %@, selected quota window unavailable
zh_hant: %@，所選的額度時間窗無法使用

source: %@ — %lld%% last known quota remaining
zh_hant: %1$@ — 上次已知剩餘額度 %2$lld%%

source: %@, %lld percent last known quota remaining
zh_hant: %1$@，上次已知剩餘額度 %2$lld%%

source: Copy command
zh_hant: 複製指令

source: Using a Claude `setup-token`? Syrtis reads `CLAUDE_CODE_OAUTH_TOKEN` from your login shell. If your limits don't show, save the token to Keychain with this command:
zh_hant: 使用 Claude 的 `setup-token`？Syrtis 會從登入 shell 讀取 `CLAUDE_CODE_OAUTH_TOKEN`。額度沒有出現的話，用這個指令把 token 存進鑰匙圈：

source: Jan
zh_hant: 1月

source: Feb
zh_hant: 2月

source: Mar
zh_hant: 3月

source: Apr
zh_hant: 4月

source: May
zh_hant: 5月

source: Jun
zh_hant: 6月

source: Jul
zh_hant: 7月

source: Aug
zh_hant: 8月

source: Sep
zh_hant: 9月

source: Oct
zh_hant: 10月

source: Nov
zh_hant: 11月

source: Dec
zh_hant: 12月

source: format.monthDay
zh_hant: %1$@%2$lld日

source: format.monthYear
zh_hant: %2$lld年%1$@

source: just now
zh_hant: 剛剛

source: %lldm ago
zh_hant: %lld 分鐘前

source: %lldh ago
zh_hant: %lld 小時前

source: %lldd ago
zh_hant: %lld 天前

source: Menubar title
zh_hant: 選單列標題

source: Startup
zh_hant: 啟動

source: Menubar icon
zh_hant: 選單列圖示

source: Quota source
zh_hant: 額度來源

source: Individual items
zh_hant: 個別項目

source: No clients with quota yet.
zh_hant: 目前還沒有提供額度的用戶端。

source: Looking for eligible clients…
zh_hant: 正在尋找符合資格的用戶端…

source: View tabs
zh_hant: 分頁

source: Client tabs (top bar)
zh_hant: 用戶端分頁（頂端列）

source: Live trace
zh_hant: 即時追蹤

source: Popover size
zh_hant: 視窗尺寸

source: Data refresh
zh_hant: 資料更新

source: Language
zh_hant: 語言

source: About
zh_hant: 關於

source: Menu bar
zh_hant: 選單列

source: Dashboard
zh_hant: 儀表板

source: General
zh_hant: 一般

source: Agent limits card
zh_hant: Agent 額度卡片

source: Live session card
zh_hant: 即時工作階段卡片

source: Usage attribution
zh_hant: 用量歸屬

source: API-list-price equivalent
zh_hant: API 列表價格等值

source: Nothing is classified yet. Classify sources in Settings → Usage attribution.
zh_hant: 目前尚未分類任何內容。請前往「設定」→「用量歸屬」分類來源。

source: No attributed usage in this range.
zh_hant: 這個區間沒有歸屬用量。

source: Pick which subscription each source's usage counts toward. This only changes how Syrtis groups your usage; it doesn't read your bills.
zh_hant: 為每個來源選擇用量要算進哪個訂閱。這只影響 Syrtis 怎麼歸類用量，不會讀取你的帳單。

source: Providers are matched exactly as each tool reports them, so similar ones can appear on separate rows. Some tools merge providers before reporting (Vertex AI shows up as Anthropic, Codex as OpenAI), and those rows can't be split.
zh_hant: 供應商照各工具回報的名稱比對，相近的可能分成不同列。有些工具回報前會先合併（Vertex AI 算成 Anthropic、Codex 算成 OpenAI），這些列無法再拆開。

source: No usage in this range lists a provider.
zh_hant: 這段期間沒有標示供應商的用量。

source: Accept all suggestions (%lld)
zh_hant: 接受所有建議（%lld）

source: Suggestions apply only when you accept them.
zh_hant: 建議要你接受後才會套用。

source: Observed %@ tokens · %@
zh_hant: 觀察到 %@ tokens · %@

source: Classification
zh_hant: 分類

source: Unassigned
zh_hant: 未指定

source: Not a subscription
zh_hant: 不是訂閱

source: Counts toward %@
zh_hant: 計入 %@

source: Suggested: counts toward %@
zh_hant: 建議：計入 %@

source: Suggested: not a subscription
zh_hant: 建議：不是訂閱

source: Usage couldn't be loaded.
zh_hant: 無法載入用量。

source: Usage breakdown is unavailable right now.
zh_hant: 目前無法顯示用量拆分。

source: Unspecified provider
zh_hant: 未指定供應商

source: Classification for %@
zh_hant: %@ 的分類

source: Could not save this classification: existing attribution data is invalid or foreign.
zh_hant: 無法儲存這項分類：現有的歸屬資料無效或來自其他格式。

source: Could not save this classification: the attribution entry limit was reached.
zh_hant: 無法儲存這項分類：已達歸屬項目上限。

source: Could not save this classification: the new value is too large or unsupported.
zh_hant: 無法儲存這項分類：新值太大或不受支援。

source: Claude accounts
zh_hant: Claude 帳號

source: Launch at login
zh_hant: 登入時開啟

source: Animate based on token usage
zh_hant: 依 token 用量調整動畫速度

source: Show Agent limits card
zh_hant: 顯示 Agent 額度卡片

source: Show as used
zh_hant: 改以已用量顯示

source: Split by agent / model
zh_hant: 依 Agent／模型分列

source: Height
zh_hant: 高度

source: Auto
zh_hant: 自動

source: Fit the height to the screen automatically
zh_hant: 自動調整為適合螢幕的高度

source: Version
zh_hant: 版本

source: Check for updates
zh_hant: 檢查更新

source: Check Now
zh_hant: 立即檢查

source: Receive beta updates
zh_hant: 接收 beta 版更新

source: Show today's usage on Discord
zh_hant: 在 Discord 顯示今日用量

source: Open Settings
zh_hant: 開啟設定

source: 1.2M tokens today
zh_hant: 今日 1.2M token

source: Off by default. When on, your Discord profile shows what you tick below and updates while you work, so people can also see when you're active. Anyone who can see your profile can keep what was shown; turning this off can't take it back. Hidden clients and days with no usage are never shown.
zh_hant: 預設關閉。開啟後，Discord 個人檔案會顯示下方勾選的項目，並在你工作時更新，所以別人也看得出你何時在用。看得到你個人檔案的人可以留存顯示過的內容，關閉也收不回。已隱藏的用戶端和沒有用量的日子不會顯示。

source: Include today's tokens
zh_hant: 包含今日 token 數

source: Include the client name
zh_hant: 包含用戶端名稱

source: Include cost
zh_hant: 包含花費

source: Untick everything to show nothing.
zh_hant: 全部取消勾選就不會顯示任何內容。

source: Show cost as a figure instead of a range
zh_hant: 以金額而非級距顯示花費

source: A range is shared by many people. A whole-dollar amount says more about you.
zh_hant: 級距是很多人共用的區間；整數美元金額會透露更多關於你的資訊。

source: Whichever client you used most
zh_hant: 用量最高的用戶端

source: Picking one client shows only its usage and spend, so the numbers may not match the menu bar.
zh_hant: 選擇單一用戶端時只顯示它的用量和花費，數字可能和選單列不同。

source: Live preview — settings apply immediately.
zh_hant: 即時預覽，設定會立即套用。

source: Takes effect the next time Syrtis starts.
zh_hant: 下次啟動 Syrtis 時生效。

source: Restart Syrtis?
zh_hant: 重新啟動 Syrtis？

source: Restart Syrtis to apply the new language.
zh_hant: 重新啟動 Syrtis 以套用新的語言。

source: Restart Now
zh_hant: 立即重新啟動

source: Later
zh_hant: 稍後

source: Dark
zh_hant: 深色

source: Light
zh_hant: 淺色

source: System
zh_hant: 跟隨系統

source: (quota card only)
zh_hant: （僅額度卡片）

source: Drag to reorder
zh_hant: 拖曳可調整順序

source: Today's tokens (50M)
zh_hant: 今日 tokens（50M）

source: Today's cost ($5.20)
zh_hant: 今日花費（$5.20）

source: Total tokens (1.5B)
zh_hant: 累計 tokens（1.5B）

source: Total cost ($889)
zh_hant: 累計花費（$889）

source: Tokens / min (12.4K/m)
zh_hant: 每分鐘 tokens（12.4K/m）

source: Quota left (57%)
zh_hant: 剩餘額度（57%）

source: Icon only
zh_hant: 只顯示圖示

source: Spinning cat
zh_hant: 旋轉貓

source: Party parrot
zh_hant: 派對鸚鵡

source: Signal bars
zh_hant: 訊號格

source: Ring gauge
zh_hant: 環形儀表

source: Melting popsicle
zh_hant: 融化冰棒

source: Color on warning only
zh_hant: 僅警示時上色

source: Always colored
zh_hant: 一律上色

source: Never colored
zh_hant: 一律不上色

source: Layout: Full
zh_hant: 版面：完整

source: Layout: Classic
zh_hant: 版面：經典

source: Pace: Historical
zh_hant: 步調：歷史

source: Pace: Linear
zh_hant: 步調：線性

source: Pace: Off
zh_hant: 步調：關閉

source: Every hour
zh_hant: 每小時

source: Every %lld min
zh_hant: 每 %lld 分鐘

source: Add config dir…
zh_hant: 加入設定資料夾…

source: Add
zh_hant: 加入

source: Folder not found. Kept in case the drive is disconnected or the path needs fixing.
zh_hant: 找不到這個資料夾。先保留，以防磁碟沒接上或路徑待修正。

source: Spins faster as the live token rate climbs (idle 2 fps, 1M tokens/min tops out at 40 fps).
zh_hant: 即時 token 速率越高轉得越快（閒置 2 fps，每分鐘 100 萬 tokens 時達到上限 40 fps）。

source: Gauge icons empty as quota is used. "Color on warning only" keeps one color until 25% is left, then amber, and red at 10%.
zh_hant: 儀表圖示會隨額度用掉而變空。「僅警示時上色」平常維持單色，剩 25% 轉琥珀色，剩 10% 轉紅色。

source: Which quota the gauge icon and the "Quota left" title follow. Auto follows whichever window, across all your agents, has the least left.
zh_hant: 儀表圖示和「剩餘額度」標題要看哪個額度。「自動」會跟著所有 agent 中剩最少的那個。

source: Add a separate menu bar item for a client, showing one of its quota windows. Auto shows the one with the least left.
zh_hant: 為用戶端另外加一個選單列項目，顯示它的其中一個額度。「自動」顯示剩最少的那個。

source: Off hides the quota card on Overview and on every client tab.
zh_hant: 關閉後，總覽和各用戶端分頁都不顯示額度卡片。

source: On: bars show how much you've used. Off: bars show what's left.
zh_hant: 開啟：長條顯示已用多少。關閉：長條顯示還剩多少。

source: Shows whether you're using quota faster or slower than expected. Historical compares with your past windows and uses Linear until it has enough history. Linear assumes even use until the reset.
zh_hant: 標示你用額度比預期快還是慢。歷史：和你過去的時間窗比較，歷史不夠時先用線性。線性：假設到重置前平均使用。

source: Hide one client's quota card and keep its tab. Grayed out when the tab is hidden, which already hides the card.
zh_hant: 隱藏單一用戶端的額度卡片，分頁保留。分頁已隱藏時會變灰，因為隱藏分頁就不會有卡片。

source: Hide views you don't use from the tab row.
zh_hant: 把用不到的畫面從分頁列隱藏。

source: Drag to order tabs and quota cards. The switch hides a client's tab and its quota card.
zh_hant: 拖曳調整分頁和額度卡片的順序。開關會隱藏用戶端的分頁和額度卡片。

source: Drag to order tabs and quota cards. The switch hides a client's tab and its quota card. Clients that only report quota, such as Antigravity, have no tab and are listed only for ordering.
zh_hant: 拖曳調整分頁和額度卡片的順序。開關會隱藏用戶端的分頁和額度卡片。只回報額度的用戶端（例如 Antigravity）沒有分頁，在這裡只能排順序。

source: On: the live session card gives each agent and model its own row. Off: one row per app.
zh_hant: 開啟：即時工作階段卡片每個 agent 和模型各一列。關閉：每個 app 一列。

source: You can also drag the bottom edge of the popover. Auto uses about 60% of your screen height.
zh_hant: 也可以直接拖曳彈出視窗底部。「自動」約為螢幕高度的 60%。

source: How often Syrtis rereads all logs in full. In between, new activity still shows up within 5 minutes.
zh_hant: Syrtis 多久完整重讀一次所有紀錄檔。兩次之間，新的用量仍會在 5 分鐘內出現。

source: Syrtis started as a fork of tokcat by handlecusion. Log parsing and pricing come from tokscale by Junho Yeo, the menu bar design draws on CodexBar by Peter Steinberger, and the running cat comes from RunCat by Takuto Nakamura. MIT licensed.
zh_hant: Syrtis 最初是從 handlecusion 的 tokcat 分支出來的。紀錄解析和計價來自 Junho Yeo 的 tokscale；選單列設計參考 Peter Steinberger 的 CodexBar；奔跑的貓來自 Takuto Nakamura 的 RunCat。採用 MIT 授權。

source: For another Claude account, run Claude Code with CLAUDE_CONFIG_DIR set to its own folder and add that folder here. Its usage joins your totals; accounts aren't shown separately.
zh_hant: 另一個 Claude 帳號：用 CLAUDE_CONFIG_DIR 指定它自己的資料夾來執行 Claude Code，再把資料夾加到這裡。它的用量會算進總計，不會分帳號顯示。

source: %lld of %lld folders can't be read right now; Syrtis will retry on the next scan.
zh_hant: %2$lld 個資料夾中有 %1$lld 個暫時讀不到，下次掃描會再試。

source: %lld path(s) can't be scanned and weren't added.
zh_hant: 有 %lld 個路徑無法掃描，沒有加入。

source: On pace
zh_hant: 依進度

source: %lld%% in deficit
zh_hant: 超前 %lld%%

source: %lld%% in reserve
zh_hant: 保留 %lld%%

source: Lasts until reset
zh_hant: 可撐到重置

source: Projected empty now
zh_hant: 預計即將用盡

source: Projected empty in %@
zh_hant: 預計 %@ 後用盡

source: ≈ %lld%% run-out risk
zh_hant: ≈ %lld%% 用盡風險

source: Learning history · Linear estimate
zh_hant: 學習歷史中 · 線性估算

source: Learning reset duration
zh_hant: 學習重置週期中

source: Linear
zh_hant: 線性

source: Pace unavailable · legacy data
zh_hant: 無步調資料 · 舊版資料

source: Pace unavailable · unavailable reason
zh_hant: 無步調資料 · 原因不明

source: Pace unavailable · unknown quota window
zh_hant: 無步調資料 · 未知的額度時間窗

source: Pace unavailable · missing reset
zh_hant: 無步調資料 · 缺少重置時間

source: Pace unavailable · invalid quota data
zh_hant: 無步調資料 · 額度資料無效

source: Pace unavailable · account identity unavailable
zh_hant: 無步調資料 · 無法取得帳號識別

source: Pace unavailable · history storage full
zh_hant: 無步調資料 · 歷史儲存空間已滿

source: Pace unavailable · history unavailable
zh_hant: 無步調資料 · 沒有歷史資料

source: Pace unavailable · non-recurring quota
zh_hant: 無步調資料 · 非週期性額度

source: duration.now
zh_hant: 現在

source: Resets now
zh_hant: 現在重置

source: Resets in %@
zh_hant: %@ 後重置

source: %lldm
zh_hant: %lld分

source: %lldh
zh_hant: %lld小時

source: %lldh %lldm
zh_hant: %1$lld小時%2$lld分

source: %lldd
zh_hant: %lld天

source: %lldd %lldh
zh_hant: %1$lld天%2$lld小時

source: Session window
zh_hant: 工作階段時間窗

source: Loading
zh_hant: 載入中

source: Waiting for quota…
zh_hant: 正在等待額度…

source: Waiting for quota
zh_hant: 等待額度中

source: %@ window
zh_hant: %@ 時間窗

source: No quota history
zh_hant: 沒有額度歷史紀錄

source: This window has no recorded quota history, so there is no line to draw.
zh_hant: 這個時間窗沒有額度歷史紀錄，因此無法繪製曲線。

source: Remaining
zh_hant: 剩餘

source: Used
zh_hant: 已用

source: Placing the window…
zh_hant: 正在定位時間窗…

source: Placing the window
zh_hant: 正在定位時間窗

source: Inferred window · resets in %@
zh_hant: 推算時間窗 · %@ 後重置

source: No window running
zh_hant: 目前沒有執行中的時間窗

source: Window unavailable
zh_hant: 時間窗無法使用

source: The last window ended and nothing has been used since — no window is running.
zh_hant: 上一個時間窗已結束，之後尚無用量——目前沒有執行中的時間窗。

source: This subscription did not report a usable reset time, so the window cannot be placed.
zh_hant: 這個訂閱未回報可用的重置時間，因此無法定位時間窗。

source: used
zh_hant: 已用

source: remaining
zh_hant: 剩餘

source: No quota reading in this window
zh_hant: 這個時間窗內沒有額度讀數

source: Reading local usage…
zh_hant: 正在讀取本機用量…

source: %@ readings
zh_hant: %@ 筆讀數

source: Quota
zh_hant: 額度

source: Usage
zh_hant: 用量

source: No sample
zh_hant: 無樣本

source: No usage in this interval
zh_hant: 這個區間沒有用量

source: No quota reading in this interval
zh_hant: 這個區間沒有額度讀數

source: Quota %@%% %@
zh_hant: 額度%2$@ %1$@%%

source: %@%@%% this interval
zh_hant: 此區間 %1$@%2$@%%

source: 10%% of quota ~ %@ · %@ API-equivalent, ±%@%%
zh_hant: 額度 10%% ≈ %@ token · %@（API 等值，誤差 ±%@%%）

source: Quota moved only %@%% — too little to estimate (±%@%%)
zh_hant: 額度僅變動 %@%%，資料太少無法估算（±%@%%）

source: Quota has not moved yet
zh_hant: 額度尚未變動

source: Quota moved %@%%, none of it recorded on this machine
zh_hant: 額度變動了 %@%%，但這台機器上沒有記錄到

source: Not enough quota readings yet
zh_hant: 額度讀數還不夠

source: Syrtis Settings
zh_hant: Syrtis 設定

source: Sponsor
zh_hant: 贊助

source: The Agent limits card is turned off in Settings.
zh_hant: Agent 額度卡片已在設定中關閉。

source: Window history
zh_hant: 時間窗歷史

source: %@ windows
zh_hant: %@ 個窗

source: Show %@ more
zh_hant: 再顯示 %@ 個

source: No earlier windows recorded yet. They accumulate as Syrtis runs.
zh_hant: 尚未記錄到更早的時間窗。Syrtis 執行期間會逐步累積。

source: Syrtis observed %@%% of this window, so its usage figure is a floor.
zh_hant: Syrtis 只觀測到這個時間窗的 %@%%，因此用量是下限而非實際值。

source: Nothing in this window was charged to this subscription.
zh_hant: 這個時間窗內沒有用量記在這個訂閱上。

source: Other subscriptions in the same hours: %@ · %@
zh_hant: 同一時段的其他訂閱：%@ · %@

source: Amounts are API list-price equivalents for usage you declared as %@ — not what the subscription charged.
zh_hant: 金額是你歸類為 %@ 的用量按 API 定價換算的等值，不是訂閱實際收取的費用。

source: Tightest right now:
zh_hant: 目前最吃緊：

source: at %lld%% left
zh_hant: ，剩餘 %lld%%

source: %lld other windows, all above %lld%%
zh_hant: 另外 %1$lld 個時間窗，全部高於 %2$lld%%

source: %lld of %lld other windows are below %lld%%
zh_hant: 另外 %2$lld 個時間窗裡有 %1$lld 個低於 %3$lld%%

source: No subscription is reporting a usage window right now.
zh_hant: 目前沒有任何訂閱回報使用時間窗。

source: Burning fastest:
zh_hant: 燒最快：

source: · %lld%% ahead of pace
zh_hant: · 超前步調 %lld%%

source: Today: %@ tokens · %@
zh_hant: 今天：%@ tokens · %@

source: Tightest
zh_hant: 最吃緊

source: Burning fastest
zh_hant: 燒最快

source: Today
zh_hant: 今天

source: %lld%% ahead of pace
zh_hant: 超前步調 %lld%%

source: Layout: Chart
zh_hant: 版面：曲線

source: Full: bar with a pace marker. Classic: compact bar, no pace. Chart: quota over time, with pace as a second line; windows without history show a bar.
zh_hant: 完整：長條加步調標記。經典：精簡長條，沒有步調。曲線：額度隨時間的變化，步調是第二條線；沒有歷史的時間窗仍顯示長條。

source: Daily by subscription
zh_hant: 每日・依訂閱

source: since %@
zh_hant: 自 %@

source: No usage recorded in this range.
zh_hant: 這個範圍內沒有記錄到用量。

source: Reading daily usage…
zh_hant: 正在讀取每日用量…

source: Unclassified
zh_hant: 未分類

source: Recent trend, projected %lld%% by reset
zh_hant: 近期趨勢，預估重置時達 %lld%%

source: Past windows
zh_hant: 過去的時間窗

source: never exhausted
zh_hant: 從未用完

source: No completed windows recorded yet. They accumulate as Syrtis runs.
zh_hant: 尚未記錄到完整的時間窗。Syrtis 執行期間會逐步累積。

source: Reading quota history…
zh_hant: 正在讀取額度歷史…

source: Heaviest %@%% · never ran out
zh_hant: 最多用到 %@%%，從未用完

source: Heaviest %@%% · ran out at least once
zh_hant: 最多用到 %@%%，至少用完過一次

source: Pace
zh_hant: 步調

source: Every measured window is under its expected pace
zh_hant: 量得到的時間窗都在預期步調之內

source: 10%% of quota ~ %@-%@ · %@-%@ API-equivalent
zh_hant: 額度 10%% ≈ %@〜%@ token · %@〜%@（API 等值）

source: Overview cards
zh_hant: 總覽卡片

source: Quota summary
zh_hant: 額度摘要

source: Limits
zh_hant: Agent 額度

source: Chart
zh_hant: 用量圖

source: Trace
zh_hant: 即時追蹤

source: Drag to set the order the Overview lens stacks its cards in; the switch shows or hides one. The usage chart cannot be hidden — Overview is where every hidden lens falls back to, so it has to keep something. Cost and token data are unaffected.
zh_hant: 拖曳決定「總覽」分頁堆疊卡片的順序，開關則顯示或隱藏某張卡。用量圖無法隱藏——每個被隱藏的分頁都會退回總覽，所以它必須留下東西。花費與 token 資料不受影響。

source: (always shown)
zh_hant: （一律顯示）

source: Quota cards
zh_hant: 額度卡片
